src/Data/data.json (before)
{
    "semesters": [
        {
            "index": 0,
            "subjects": [
                {
                    "name": "Mathematics 0",
                    "abbreviation": "CALC0"
                },
                {
                    "name": "ESP 0",
                    "abbreviation": "ESP0"
                }
            ]
        },
        {
            "index": 1,
            "subjects": [
                {
                    "name": "Calculas 1",
                    "abbreviation": "CALC1"
                },
                {
                    "name": "Introduction to Information Systems",
                    "abbreviation": "IS"
                },
                {
                    "name": "Introduction to computers",
                    "abbreviation": "IC"
                },
                {
                    "name": "ESP 1",
                    "abbreviation": "ESP1"
                },
                {
                    "name": "Fundmentals of business",
                    "abbreviation": "BUS"
                },
                {
                    "name": "Physics",
                    "abbreviation": "PHY"
                }
            ]
        },
        {
            "index": "2",
            "subjects": [
                {
                    "name": "Calculus II",
                    "abbreviation": "CALC2"
                },
                {
                    "name": "ESP 2",
                    "abbreviation": "ESP2"
                },
                {
                    "name": "Introduction to problem solving & programming",
                    "abbreviation": "PS"
                },
                {
                    "name": "Fundamentals of electronics",
                    "abbreviation": "ELC"
                },
                {
                    "name": "Communication skills",
                    "abbreviation": "CSK"
                },
                {
                    "name": "Introduction to multimedia",
                    "abbreviation": "MM"
                }
            ]
        },
        {
            "index": "3",
            "subjects": [
                {
                    "name": "Calculus III",
                    "abbreviation": "CALC3"
                },
                {
                    "name": "Object- oriented programming",
                    "abbreviation": "OOP"
                },
                {
                    "name": "Discrete Structures",
                    "abbreviation": "DSS"
                },
                {
                    "name": "Probability & statistics",
                    "abbreviation": "PR"
                },
                {
                    "name": "Digital logic design",
                    "abbreviation": "DLD"
                },
                {
                    "name": "Advanced physics",
                    "abbreviation": "APHY"
                }
            ]
        },
        {
            "index": "4",
            "subjects": [
                {
                    "name": "Data structures and algorithms",
                    "abbreviation": "DAS"
                },
                {
                    "name": "Introduction to Networks",
                    "abbreviation": "NETs"
                },
                {
                    "name": "Introduction to software engineering",
                    "abbreviation": "SE"
                },
                {
                    "name": "Advanced Programming Applications",
                    "abbreviation": "APA"
                },
                {
                    "name": "Introduction to computer architecture",
                    "abbreviation": "CAR"
                },
                {
                    "name": "Database systems",
                    "abbreviation": "DBS"
                }
            ]
        },
        {
            "index": "5",
            "subjects": [
                {
                    "name": "Systems programming",
                    "abbreviation": "SP"
                },
                {
                    "name": "Theory of computation",
                    "abbreviation": "TC"
                },
                {
                    "name": "Linear algebra",
                    "abbreviation": "LG"
                },
                {
                    "name": "Web programming",
                    "abbreviation": "WEB"
                },
                {
                    "name": "Computer graphics",
                    "abbreviation": "CG"
                },
                {
                    "name": "Advanced statistics",
                    "abbreviation": "AS"
                }
            ]
        },
        {
            "index": "6",
            "subjects": [
                {
                    "name": "Computing algorithms",
                    "abbreviation": "CA"
                },
                {
                    "name": "System Modelling and Simulation",
                    "abbreviation": "SMS"
                },
                {
                    "name": "Numerical Methods",
                    "abbreviation": "NM"
                },
                {
                    "name": "Operating Systems",
                    "abbreviation": "OS"
                },
                {
                    "name": "Introduction to Artificial Intelligence",
                    "abbreviation": "AI"
                }
            ]
        },
        {
            "index": "7",
            "subjects": [

            ]
        },
        {
            "index": "8",
            "subjects": [
                {
                    "name": "Human Computer Interaction",
                    "abbreviation": "HCI"
                }
            ]
        }
    ]
}

src/Data/data.json (after)
{
    "semesters": [
        {
            "index": 0,
            "subjects": [
                {
                    "name": "Mathematics 0",
                    "abbreviation": "CALC0"
                },
                {
                    "name": "ESP 0",
                    "abbreviation": "ESP0"
                }
            ]
        },
        {
            "index": 1,
            "subjects": [
                {
                    "name": "Calculas 1",
                    "abbreviation": "CALC1"
                },
                {
                    "name": "Introduction to Information Systems",
                    "abbreviation": "IS"
                },
                {
                    "name": "Introduction to computers",
                    "abbreviation": "IC"
                },
                {
                    "name": "ESP 1",
                    "abbreviation": "ESP1"
                },
                {
                    "name": "Fundmentals of business",
                    "abbreviation": "BUS"
                },
                {
                    "name": "Physics",
                    "abbreviation": "PHY"
                }
            ]
        },
        {
            "index": 2,
            "subjects": [
                {
                    "name": "Calculus II",
                    "abbreviation": "CALC2"
                },
                {
                    "name": "ESP 2",
                    "abbreviation": "ESP2"
                },
                {
                    "name": "Introduction to problem solving & programming",
                    "abbreviation": "PS"
                },
                {
                    "name": "Fundamentals of electronics",
                    "abbreviation": "ELC"
                },
                {
                    "name": "Communication skills",
                    "abbreviation": "CSK"
                },
                {
                    "name": "Introduction to multimedia",
                    "abbreviation": "MM"
                }
            ]
        },
        {
            "index": 3,
            "subjects": [
                {
                    "name": "Calculus III",
                    "abbreviation": "CALC3"
                },
                {
                    "name": "Object- oriented programming",
                    "abbreviation": "OOP"
                },
                {
                    "name": "Discrete Structures",
                    "abbreviation": "DSS"
                },
                {
                    "name": "Probability & statistics",
                    "abbreviation": "PR"
                },
                {
                    "name": "Digital logic design",
                    "abbreviation": "DLD"
                },
                {
                    "name": "Advanced physics",
                    "abbreviation": "APHY"
                }
            ]
        },
        {
            "index": 4,
            "subjects": [
                {
                    "name": "Data structures and algorithms",
                    "abbreviation": "DAS"
                },
                {
                    "name": "Introduction to Networks",
                    "abbreviation": "NETs"
                },
                {
                    "name": "Introduction to software engineering",
                    "abbreviation": "SE"
                },
                {
                    "name": "Advanced Programming Applications",
                    "abbreviation": "APA"
                },
                {
                    "name": "Introduction to computer architecture",
                    "abbreviation": "CAR"
                },
                {
                    "name": "Database systems",
                    "abbreviation": "DBS"
                }
            ]
        },
        {
            "index": 5,
            "subjects": [
                {
                    "name": "Systems programming",
                    "abbreviation": "SP"
                },
                {
                    "name": "Theory of computation",
                    "abbreviation": "TC"
                },
                {
                    "name": "Linear algebra",
                    "abbreviation": "LG"
                },
                {
                    "name": "Web programming",
                    "abbreviation": "WEB"
                },
                {
                    "name": "Computer graphics",
                    "abbreviation": "CG"
                },
                {
                    "name": "Advanced statistics",
                    "abbreviation": "AS"
                }
            ]
        },
        {
            "index": 6,
            "subjects": [
                {
                    "name": "Computing algorithms",
                    "abbreviation": "CA"
                },
                {
                    "name": "System Modelling and Simulation",
                    "abbreviation": "SMS"
                },
                {
                    "name": "Numerical Methods",
                    "abbreviation": "NM"
                },
                {
                    "name": "Operating Systems",
                    "abbreviation": "OS"
                },
                {
                    "name": "Introduction to Artificial Intelligence",
                    "abbreviation": "AI"
                }
            ]
        },
        {
            "index": 7,
            "subjects": []
        },
        {
            "index": 8,
            "subjects": [
                {
                    "name": "Human Computer Interaction",
                    "abbreviation": "HCI"
                }
            ]
        }
    ]
}

src/Data/data.json (diff)
@@ -43,7 +43,7 @@
             ]
         },
         {
-            "index": "2",
+            "index": 2,
             "subjects": [
                 {
                     "name": "Calculus II",
@@ -72,7 +72,7 @@
             ]
         },
         {
-            "index": "3",
+            "index": 3,
             "subjects": [
                 {
                     "name": "Calculus III",
@@ -101,7 +101,7 @@
             ]
         },
         {
-            "index": "4",
+            "index": 4,
             "subjects": [
                 {
                     "name": "Data structures and algorithms",
@@ -130,7 +130,7 @@
             ]
         },
         {
-            "index": "5",
+            "index": 5,
             "subjects": [
                 {
                     "name": "Systems programming",
@@ -159,7 +159,7 @@
             ]
         },
         {
-            "index": "6",
+            "index": 6,
             "subjects": [
                 {
                     "name": "Computing algorithms",
@@ -184,13 +184,11 @@
             ]
         },
         {
-            "index": "7",
-            "subjects": [
-
-            ]
+            "index": 7,
+            "subjects": []
         },
         {
-            "index": "8",
+            "index": 8,
             "subjects": [
                 {
                     "name": "Human Computer Interaction",
